VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNhZ2lyaSIsImEiOiJja3FoMDA0NTEyMXp3MndzNzR5eTB4ejZuIn0.xDOLDI7EHC5Xrz5v_erZAg

# GitHub Personal Access Token for package publishing and installation
GITHUB_TOKEN=your_github_token_here
